Brandon Chu
Feb 9 2026
--------------------------------------------------------------------------------------------------------------
Instructions:
1. The program should be run from the class TopSecret… e.g., using the command:
 java topsecret

When the program runs with no arguments, it should list the numbered files available to display. E.g.:
01 filea.txt
02 fileb.txt
03 filec.txt

2. When the program runs with a number as an argument, the contents of the corresponding file is displayed on screen.
 java topsecret 01
(this displays on screen the contents of the file filea.txt)

3. The program exits after showing the file list, the contents of an indicated file, or after displaying an error
message.
--------------------------------------------------------------------------------------------------------------
Notes:
Use args[0] to access String type Input

Three types of input (contructors):
No arguments → list available files
One argument → display that file
Two arguments → display file using alternate cipher key

1. More than two → error
2. Non-numeric file number → error
3. Read args[] in main() --> commandLineReader()
4. Validate the input --> InvalidInput()
5. Output actions

--------------------------------------------------------------------------------------------------------------
Pseudocode:
CommandLineReader():
	IsNumeric(String file):
		null
	InvalidInput(String type):
print(“Invalid input: ”)
		if type = “notNumeric”:
Print(“file number needs to be numeric”)
		elif type = “manyInputs”:
			Print(“too many outputs”)
Read(String[] args):
If args.length == 0:
	Return Instruction(“List available Files”)
Elif !isNumeric(args[0]):
	InvalidInput(“notNumeric”)
	Return -1
Elif args.length == 1:
	Return instruction(“Display file contents”)
Elif args.legnth == 2:
	Return instruction(“Display file using alternate key”)
Elif args.length > 2:
	Invalid Input(“manyInputs”)
Return -1
--------------------------------------------------------------------------------------------------------------
UML:
CommandLineReader()
----------------
-IsNumeric(String file)
-InvalidInput(String type)
+read(String[] args)

Instruction()
----------------
+LIST_FILES = 0;
+DISPLAY_FILE = 1;
+DISPLAY_FILE_ALT_KEY = 2;
+ERROR = -1;

--------------------------------------------------------------------------------------------------------------
Errors to Test for
- Too many arguments supplied
- File number is not numeric
- Empty file number argument
- Negative File number